<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="one, two, three" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Level Ground</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header>
      <nav>
        <a href="#">Classes</a>
        <a href="#">Hire Us</a>
        <img src="#" alt="logo" />
        <button type="button">DONATE</button>

        <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
        <p>
          At Level Ground (LG), urban youth cultivate grit and resilience
          through Mixed Martial Arts. They learn to apply these values 'off the
          mat' in the pursuit of their ambitions through our Student Trainer
          Certification and College Access programs.
        </p>
        <video controls>
          <source
            src="https://www.facebook.com/LevelGroundMMA/videos/come-thru-mma-w-mrodmma-very-wednesday-at-6-pmlevelground-levelgroundmma-levelgr/935459824055933/"
            type="video/mp4"
          />
          Watch the Video
        </video>
      </nav>
    </header>
    <!-- HEADER END -->
    <hr />
    <!-- WHY START -->
    <h2>WHY</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae eaque
      dignissimos voluptates aut facilis, ipsum impedit sint recusandae
      blanditiis qui ex repellat, odit aliquam neque temporibus delectus vero
      nobis doloribus?
    </p>
    <!-- WHY END -->
    <hr />
    <!-- VISIT START -->
    <img src="#" alt="visit-gym" />
		<h3>VISIT THE GYM</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sed
      expedita aut? Facilis in sint odit dignissimos quaerat iure itaque nam,
      nobis eligendi facere, repellat est libero magni quos aperiam.
    </p>
    <button type="button">SEE CLASSES</button>

    <img src="#" alt="visit-you" />
		<h3>HAVE US VISIT YOU</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius temporibus
      nihil adipisci ut voluptas asperiores ducimus illo distinctio, ipsa itaque
      doloribus assumenda eveniet commodi quasi velit aut nulla porro cum.
    </p>
    <button type="button">HIRE US</button>
    <!-- VISIT END -->
    <hr />
    <!-- VOLUNTEER START -->
    <h2>VOLUNTEER WITH LEVEL GROUND</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae
      deserunt quo dignissimos ad asperiores fuga numquam quas error doloremque
      facilis reprehenderit nam harum quis quod sit, possimus soluta aut?
    </p>
		<button type="button">HIRE US</button>
    <!-- VOLUNTEER END -->
		<hr>
		<!-- FOOTER START -->
		<section>
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">Email</a>
			<h4>SITE MAP</h4>
			<a href="#">Classes</a>
			<a href="#">Hire Us</a>
			<h4>CONTRIBUTE</h4>
		</section>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
